LeagueOfLegends application/MainWindow.xaml

<Window x:Class="LeagueOfLegends_application.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegends_application"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox Margin="0,0,2,0">
        <Grid Margin="0,0,2,0" Width="523">
            <Button x:Name="button" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="148" Height="47"/>
            <Button x:Name="button_Copy" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="148" Height="47"/>
            <Button x:Name="button_Copy1" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="148" Height="47"/>
            <Button x:Name="button_Copy2" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="148" Height="47"/>
            <Button x:Name="button_Copy3" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="148" Height="47"/>
        </Grid>
    </Viewbox>
</Window>
